{
  "name": "@vijaygenius123/starwars-names-lib",
  "version": "0.0.0-development",
  "description": "\"# starwars-names-lib\"",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.test.js -w",
    "test:single": "mocha src/index.test.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vijaygenius123/starwars-names-lib.git"
  },
  "author": "'Vijayaraghavan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijaygenius123/starwars-names-lib/issues"
  },
  "homepage": "https://github.com/vijaygenius123/starwars-names-lib#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "ghooks": "2.0.4",
    "mocha": "8.3.2",
    "semantic-release": "^17.4.2"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "release": {
    "branches": [
      "main",
      "release"
    ]
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test:single"
    }
  }
}
